
##################################################### Конфигурационный файл i3wm ##############################

# Кнопка MOD
set $mod Mod4

# Раскладка клавиатуры
exec --no-startup-id setxkbmap -layout us,ru,ua -option "grp:alt_shift_toggle"


#################################################### Декорации окон ###########################################
default_border pixel 2
for_window [tiling] border pixel 2
for_window [floating] border pixel 2
gaps inner 2
gaps outer 2

# Шрифты
font pango:Iosevka Nerd Font 10
font pango:Symbols Nerd Font 12

########################################################## Автостарт ##########################################

exec --no-startup-id dex --autostart --environment i3
exec_always --no-startup-id "xrdb ~/.Xresources"
exec --no-startup-id ~/.config/i3/layout_notify.sh
exec --no-startup-id "xfce4-power-manager"
#exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id dbus-update-activation-environment --systemd DISPLAY I3SOCK
exec --no-startup-id lxpolkit
exec --no-startup-id "unclutter-xfixes --timeout 1 --jitter 1 --ignore-buttons 4,5,6,7 --hide-on-touch --start-hidden" 
exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dunst
exec --no-startup-id picom --experimental-backends --config ~/.config/picom.conf 
exec_always --no-startup-id bash -c "~/.local/bin/wpg -s ~/Изображения/Обои"
#exec --no-startup-id ~/.config/i3/wal.sh
exec --no-startup-id betterlockscreen -u ~/Изображения/Обои/
exec_always --no-startup-id autotiling
#exec_always --no-startup-id wal-telegram --wal --tiled
exec_always --no-startup-id ~/.local/share/pipx/venvs/flashfocus/bin/flashfocus
exec_always --no-startup-id ~/go/bin/i3-focus-last server
exec_always --no-startup-id ~/.local/bin/swallow
#exec --no-startup-id ln -sf ~/.cache/wal/dunstrc ~/.config/dunst/dunstrc

exec --no-startup-id easyeffects

########################################################## Цвета ##############################################

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class     wpg -m            border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

#################################################### Правила открытия окон ####################################

# Окна в плавающем режиме по умолчанию
for_window [class="mpv"] floating enable, move absolute position center
for_window [class="(?i)Gthumb"] floating enable, move absolute position center
#for_window [instance="Gthumb"] floating enable, move absolute position center
for_window [class="Pavucontrol"] floating enable, move absolute position center
for_window [class="Catfish"] floating enable, move absolute position top
for_window [title="calcurse" class="URxvt"] floating enable
for_window [class="nm-connection-editor"] floating enable, move absolute position top
for_window [instance="nmtui_float"] floating enable, resize set 700 500, move position center
for_window [class="monitask"] floating enable, move absolute position center
for_window [class="telegram-desktop"] floating enable, move absolute position right
for_window [instance="telegram-desktop"] floating enable, move absolute position right

for_window [class="easyeffects"] move scratchpad

for_window [class="Lutris"] floating enable

# Авто-плавающие окна для всех программ, запущенных через Wine/Bottles
for_window [class="Wine"] floating enable
for_window [title="Wine System Config"] floating enable

# Окна открывающиеся на определенном рабочем столе
assign [instance="google-chrome"] $ws1
assign [instance="transmission-gtk"] $ws3
#assign [instance="telegram-desktop"] $ws1
assign [instance="thunar"] $ws3
assign [instance="shotcut"] $ws4
assign [class="rxvt" instance="MOC"] $ws4
assign [class="rxvt" instance="cava"]for_window [instance="nmtui_float"] floating enable, resize set 700 500, move position center $ws4
#assign [instance="libreoffice"] $ws2
assign [class="libreoffice-writer"] $ws2
assign [class="libreoffice-calc"] $ws2
assign [class="libreoffice-impress"] $ws2
assign [class="libreoffice-draw"] $ws2
assign [class="libreoffice-startcenter"] $ws2
assign [instance="GIMP"] $ws5

assign [class="easyeffects"] $ws4

#################################################### Звук и яркость экрана ####################################

# Звук 
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+ && dunstify -h string:x-dunst-stack-tag:volume -a "System" "Громкость: $(pamixer --get-volume-human)" -h int:value:"$(pamixer --get-volume)"
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- && dunstify -h string:x-dunst-stack-tag:volume -a "System" "Громкость: $(pamixer --get-volume-human)" -h int:value:"$(pamixer --get-volume)"
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && dunstify -h string:x-dunst-stack-tag:volume -a "System" "Звук переключен"
# Яркость
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5% && dunstify -h string:x-dunst-stack-tag:brightness -a "System" "Яркость: $(brightnessctl info | grep -oP '\(\K[^)]+') "
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%- && dunstify -h string:x-dunst-stack-tag:brightness -a "System" "Яркость: $(brightnessctl info | grep -oP '\(\K[^)]+') "

################################################# Программы ##################################################

# Терминал
bindsym $mod+Return exec rxvt -tr

# Лаунчер
bindsym $mod+d exec --no-startup-id PATH="$PATH:/usr/games" rofi -show drun -show-icons -font "Iosevka Nerd Font 17"

# Скриншот
#bindsym --release Print exec "scrot"
bindsym --release Print exec "flameshot gui"

# Pcmanfm
bindsym $mod+Shift+p exec thunar

# Chrome
bindsym $mod+g exec google-chrome

# Geany
bindsym $mod+c exec geany

# Telegram
bindsym $mod+t exec telegram-desktop

# Torrent
bindsym $mod+b exec transmission-gtk

# Search
bindsym $mod+y exec catfish

# Monitask
bindsym $mod+m exec monitask

# Shotcut
bindsym $mod+s exec shotcut

# Плеер MOC
bindsym Mod4+z exec "rxvt -tr -name player -e mocp"
bindsym XF86AudioPrev exec --no-startup-id "mocp --previous"
bindsym XF86AudioPlay exec --no-startup-id "mocp --toggle-pause"
bindsym XF86AudioNext exec --no-startup-id "mocp --next"

############################################### Горячие клавиши ##############################################

# Перетаскивание мышкой
floating_modifier $mod
tiling_drag modifier titlebar

# Закрыть окно
bindsym $mod+Shift+q kill

# Рестарт конфига i3
bindsym $mod+Shift+r restart

# Выход из сессии i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Переключение окон
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Перемещение окон на рабочем столе
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Открыть новое окно горизонтально
bindsym $mod+h split h

# Открыть новое окно вертикально
bindsym $mod+v split v

# Открыть окно во весь экран
bindsym $mod+f fullscreen toggle

# Переключение между плавающими окнами и тайлингом
bindsym $mod+space floating toggle

# Изменение фокуса между плавающими окнами и тайлингом
bindsym $mod+Shift+space focus mode_toggle

# Выделитьвсе окна
bindsym $mod+a focus parent

# Переключение на предыдущее окно по Mod+Tab
bindsym $mod+Tab workspace next

# Название рабочих столов
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"

# Переход на рабочий стол
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

# Перемещение выбраного окнана рабочий стол
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# Режим изменения размера окна
mode "resize" {

        # Направление изменения размера окон
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Горячие клавиши изменения размера
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#Скрэтчпад
# Отправить текущее активное окно в фоновый Scratchpad ("свернуть")
bindsym $mod+Shift+minus move scratchpad

# Показать/Спрятать окно из Scratchpad (по центру экрана)
bindsym $mod+minus scratchpad show

bindsym $mod+r mode "resize"
