[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = #707880
tr = #00ffffff

[bar/banty]
width = 100%
height = 20pt
radius = 5
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 0
border-right-size = 100
border-left-size = 100
border-bottom-size = 6
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

#separator = |

font-0 = Iosevka Nerd Font:pixelsize=10;2
font-1 = FontAwesome:pixelsize=9;2
font-2 = Symbols Nerd Font:pixelsize=12;3

modules-left = search xworkspaces 
modules-center = xwindow
modules-right = cputemp cpu pulseaudio xkeyboard wlan battery calendar date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-margin-left = 1
tray-padding = 2
tray-detach = true


; wm-restack = generic
; wm-restack = bspwm
#wm-restack = i3

#override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
label-muted-padding = 0
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}
ramp-volume-background = ${colors.background}
format-underline = ${colors.primary}
click-right = exec pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "%icon%"
layout-icon-0 = us;US
layout-icon-1 = ru;RU
layout-icon-2 = ua;UA
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}
label-layout-padding = 0
format-prefix = "󰌌  "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix =""
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-margin = 0.5
label-padding = 1

[module/cputemp]
type = internal/temperature
base-temperature = 60
warn-temperature = 80
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
format = <ramp> <label>
format-warn = <ramp>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = ${colors.primary}
ramp-1-foreground = ${colors.primary}
ramp-2-foreground = ${colors.primary}
ramp-padding = 0

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
label-connected = %{A1:connman-gtk:}%{A}
label-connected-foreground = ${colors.primary}
label-connected-background = ${colors.background}
format-disconnected = <label-disconnected>
label-disconnected = %{A1:connman-gtk:}%{A}
label-disconnected-foreground = ${colors.disabled}
label-disconnected-background = ${colors.background}
label-padding = 1 
label-margin = 1

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%A %d %B %Y"
time = "%H:%M"
time-alt =
label = %time%%date%
label-padding = 0
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/calendar]
type = custom/script
exec = echo ""
interval = 5
click-left = rxvt -tr -e calcurse
label-foreground = ${colors.primary}
label-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 󰂄
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
bar-capacity-width = 10
animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 750
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁻
animation-discharging-4 = 󰂎
animation-discharging-framerate = 500
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
animation-charging-0-foreground = ${colors.primary}
animation-charging-1-foreground = ${colors.primary}
animation-charging-2-foreground = ${colors.primary}
animation-charging-3-foreground = ${colors.primary}
animation-charging-4-foreground = ${colors.primary}
label-full-foreground = ${colors.primary}
ramp-margin = 1

[module/search]
type = custom/script
exec = echo ""
click-left =  exec catfish
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 1
label-margin = 1

[module/powermenu]
type = custom/script
exec = echo "⏻"
click-left = exec ~/.config/rofi/powermenu.sh
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 1
label-margin = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

#Трей

[module/arrow]	
	type = custom/text
	content =   #use this if it looks small : content = %{T2}%{T-}
	content-background = ${colors.background}
	content-foreground = ${colors.primary}
	click-right = ~/.config/polybar/tray.py 

[module/nothing]
	type = custom/script
	exec = echo ""
	hidden = true

[bar/tray]
	;change this to control the size
	width = 2%
	height = 15pt
	border-size = 1px
	;and this to control the postition (adjust it for ur monitor)
	offset-x = 94% 
	offset-y = 0
	;and this for colors
	background = ${colors.background}
	foreground = ${colors.foreground}
	tray-background = ${colors.background}
	border-color =${colors.primary}
	;u probably don't want to change this 
	fixed-center = true
	override-redirect = true 
	modules-left = nothing
	padding-right = 1
	padding-left = 1
	tray-position = right
	tray-detached = true
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 4
	tray-maxsize = 20
	tray-scale = 1.0
	monitor-strict = false


; vim:ft=dosini
